{
  "name": "我的電影檔案",
  "short_name": "電影檔案",
  "lang": "zh-HK",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "description": "私人電影資料館"
}
